<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCuuIy6DGt1_dusSqfolIm1xPShWrquItf2Q&s");

        }
        /* .form-container {
            text-align: center;
            padding: 20px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form-container h1 {
            color: orange;
            font-size: 50px;
        }

        .form-container p {
            /* font-size: 30px; */
            /* color: white;
        }

        .form-container a{
            color: whitesmoke;
        }

        .form-container a:hover{
            color: #ff9800;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
        }

        form label {
            color: white;
            text-align: left;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
        }

        button {
            padding: 10px;
            background: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: medium;
            align-items: center;
            width: 80%;
            margin-left: 50px;
            margin-top: 20px;
        }

        button:hover {
            background: #ff9800;
            color: black;
        } */ 
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="expense-form">
        <h1>Welcome back to K2!</h1>
        <p>We're so excited to see you again!</p>
        <form id="loginForm">

            <label for="username">Username <span class="required-star">*</span></label>
            <input type="text" id="username" placeholder="Username" required>

            <label for="password">Password <span class="required-star">*</span></label>
            <div class="input-container">
            <input type="password" id="password" name="password" maxlength="8" placeholder="Password" required>
            <i class="fa-solid fa-eye eye-icon" id="toggleEye"  onclick="togglePassword()"></i>
            </div>

            <!-- <p> <a href="#">Forget your password?</a></p> -->
            <p id="signup-button">Don't have an account? <a href="signup.html">Sign Up</a></p>
            <br><br>
            <a href="index.html"><button type="submit">Log In</button></a>
        </form>
    </div>

    <script src="app.js"></script>
</body>
</html>
