<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">

    <!-- <style>
        body {
            margin: 0px;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCuuIy6DGt1_dusSqfolIm1xPShWrquItf2Q&s");

        }
        .form-container {
            text-align: center;
            padding: 20px;
            margin: 0px;
            /* background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCuuIy6DGt1_dusSqfolIm1xPShWrquItf2Q&s"); */
            font-family: Arial, Helvetica, sans-serif;
        }

        .form-container h1 {
            color: orange;
            font-size: 50px;
        }

        .form-container p {
            font-size: 30px;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
        }

        form label {
            color: white;
            text-align: left;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        input, select{
            padding: 10px;
            margin: 10px 0;
            width: 100%;
        }

        select {
            width: 106%;
        }

        button {
            padding: 10px;
            background: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: medium;
            align-items: center;
            width: 80%;
            margin-left: 50px;
            margin-top: 20px;
        }

        button:hover {
            background: #ff9800;
            color: black;
        }
    </style> -->
</head>
<body>

    <div class="expense-form">
        <h1>Welcome to K2!</h1>
        <p>Register Yourself!</p>
        <p>All fields marked with <span class="required-star">*</span> are mandatory</p>
        <form id="registerForm">
            <label for="firstName">First Name <span class="required-star">*</span></label>
            <input type="text" id="firstName" placeholder="First Name" required>

            <label for="firstName">Middle Name</label>
            <input type="text" id="middleName" placeholder="Middle Name">

            <label for="firstName">Last Name <span class="required-star">*</span></label>
            <input type="text" id="lastName" placeholder="Last Name" required>

            <label for="email">Email <span class="required-star">*</span></label>
            <input type="email" id="email" placeholder="Email" required>

            <label for="username">Username <span class="required-star">*</span></label>
            <input type="text" id="username" placeholder="Username" required>

            <label for="password">Password <span class="required-star">*</span></label>
            <div class="input-container">
            <input type="password" id="password" name="password" maxlength="8" placeholder="Password" required>
            <i class="fa-solid fa-eye eye-icon" id="toggleEye"  onclick="togglePassword()"></i>
            </div>

            <label for="gender">Gender</label>
            <!-- <input type="text" id="gender" placeholder="Gender" required> -->
            <select name="gender" id="gender">
                <option value="Select Gender">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <label for="contact">Contact No. <span class="required-star">*</span></label>
            <input type="text" id="contact" placeholder="Contact No." required>

            <label for="securityKey">Security Key <span class="required-star">*</span></label>
            <input type="password" id="securityKey" placeholder="Security Key for Balance Check" required>

            <label for="city">City <span class="required-star">*</span></label>
            <input type="text" id="city" placeholder="City" required>
            <br><br>

            <a href="index.html"><button type="submit">Register</button></a>
        </form>
    </div>

    <script src="app.js"></script>
</body>
</html>
